<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shared ACID Experience</title>
    <meta name="description" content="This is a shared ACID experience among friends.">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no,maximum-scale=1,minimum-scale=1">
    <style media="screen">
      canvas,
      body{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        cursor: none;
      }
      body{
        background: black;
        user-select: none;
      }
      #tutorial{
        font-size: 3vh;
        line-height: 1.2em;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        position: fixed;
        font-family: monospace;
        color: white;
        text-align: center;
        text-shadow: 0.06em 0.06em 0 black, -0.06em 0.06em 0 black, 0.06em -0.06em 0 black, -0.06em -0.06em 0 black;
        z-index: 2;
        text-transform: uppercase;
        transition: all 0.2s ease-in-out;
        pointer-events: none;
      }
      #tutorial.hidden{
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div id="tutorial">
      Tap for a new image<br><br>
      Swipe for a different view<br><br>
      try to agree with everyone else
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="scripts.js"></script>
    <script src="index.js"></script>
  </body>
</html>
