<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tripsitter for a shared ACID Experience </title>
    <meta name="description" content="Be the tripsitter for a shared ACID experience among friends.">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no,maximum-scale=1,minimum-scale=1">
    <style media="screen">
      canvas,
      body{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        cursor: none;
      }
      body{
        background: black;
        user-select: none;
      }
      #description{
        font-size: 2vh;
        line-height: 1.2em;
        bottom: 1em;
        right: 1em;
        position: fixed;
        font-family: monospace;
        color: white;
        text-align: right;
        mix-blend-mode: difference;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <script src="/socket.io/socket.io.js"></script>
    <script src="scripts.js"></script>
    <script src="view.js"></script>
  </body>
</html>
